# BitSpy

./: .gitignore  BitSpy.sln  docker-compose.yml
src/BitSpy.Api/: BitSpy.Api.csproj  DatabaseInitializer.cs  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/BitSpy.Api/Endpoints/: LogEndpoints.cs  MetricEndpoints.cs  TraceEndpoints.cs
src/BitSpy.Api/Mappers/: ContractToDomainMapper.cs  DomainToContractMapper.cs
src/BitSpy.Api/Middleware/: ErrorHandlingMiddleware.cs
src/BitSpy.Api/Models/: AttributeDomain.cs  EventDomain.cs  IpEventDomain.cs  LogDomain.cs  MetricDomain.cs  TraceDomain.cs  TraceEventRelationshipDomain.cs
src/BitSpy.Api/Properties/: launchSettings.json
src/BitSpy.Api/Repositories/: ILogRepository.cs  ILongTermTraceRepository.cs  IMetricRepository.cs  ITraceRepository.cs  LogRepository.cs  LongTermTraceRepository.cs  MetricRepository.cs  TraceRepository.cs
src/BitSpy.Api/Services/: ILogService.cs  IMetricService.cs  ITraceService.cs  LogService.cs  MetricService.cs  TraceService.cs
src/BitSpy.Ui/: ApiConstants.cs  BitSpy.Ui.csproj  Dockerfile  Program.cs  _Imports.razor
src/BitSpy.Ui/Components/: EditEventModal.razor  EditTraceModal.razor
src/BitSpy.Ui/Layout/: NavMenu.razor
src/BitSpy.Ui/Pages/: Log.razor  Metric.razor  Trace.razor
src/BitSpy.Ui/Properties/: launchSettings.json
src/BitSpy.Ui/Response/: AttributeResponse.cs  EventResponse.cs  LogResponse.cs  MetricResponse.cs  TraceEventRelationshipResponse.cs  TraceResponse.cs
src/BitSpy.Ui/wwwroot/: index.html
src/BitSpy.Ui/wwwroot/css/: app.css
(+23 files in other folders)
